# pps_compiler

./: insegnamenti.txt  pom.xml
src/main/java/it/unisannio/studenti/p/perugini/pps_compiler/: PpsCompilerApplication.java
src/main/java/it/unisannio/studenti/p/perugini/pps_compiler/API/: AnnoAccademico.java  AttivitaDidattica.java  AttivitaDidatticheAScelta.java  AttivitaDidatticheVincolateDalCorsoDiStudio.java  ChiaveManifestoDegliStudi.java  ChiaveOrdinamento.java  CorsoDiStudio.java  ManifestoDegliStudi.java  Ordinamento.java  Orientamento.java  PPS.java  Studente.java  User.java
src/main/java/it/unisannio/studenti/p/perugini/pps_compiler/Authentication/: FiltroAutenticazione.java
src/main/java/it/unisannio/studenti/p/perugini/pps_compiler/Components/: EmailSender.java  JwtProvider.java  ManifestoDegliStudiMaker.java  OTP.java  PPSMaker.java
src/main/java/it/unisannio/studenti/p/perugini/pps_compiler/EndPoint/: AdminEndPoint.java  UserController.java
src/main/java/it/unisannio/studenti/p/perugini/pps_compiler/Esse3API/: ADContestualizzata.java  AdLog.java  AdLogConSyllabus.java  ChiaveADContestualizzata.java  ChiavePartizione.java  ChiaveSegContestualizzato.java  ChiaveUdContestualizzata.java  Facolta.java  Offerta.java  RegolamentoDiScelta.java  SEGContestualizzato.java  Stato.java  StatoAttCod.java  SyllabusAD.java  TipoAfCod.java
src/main/java/it/unisannio/studenti/p/perugini/pps_compiler/Exception/: ConstraintsHandler.java  CorsoDiStudioNotFoundException.java  EmailException.java  EmailNonCorrettaException.java  InsegnamentoNotFoundException.java  InvalidUserException.java  ManifestoDegliStudiNonValidoException.java  MatricolaNotValidException.java  OTPExpiredException.java  OrdinamentoNonCorrettoException.java  OrdinamentoNotFoundException.java  PPSNonValidoException.java  PPSNotFoundException.java  RegolaNonValidaException.java  RegolaNotFoundException.java  RichiestaNonValidaException.java  TipoCorsoDiLaureaNonSupportatoException.java  UncaughtHandler.java  UserAlreadyExistException.java  UserNotFound.java
src/main/java/it/unisannio/studenti/p/perugini/pps_compiler/Repositories/: AttivitaDidatticheRepository.java  CorsiDiStudioRepository.java  ManifestiDegliStudiRepository.java  OrdinamentoRepository.java  PPSRepository.java  StudentDTORepository.java  User.java  UsersRepository.java
src/main/java/it/unisannio/studenti/p/perugini/pps_compiler/Services/: AdminSerivice.java  AttivitaDidatticaService.java  AuthorizationService.java  CorsoDiStudioService.java  DocenteService.java  EmailService.java  InsegnamentoService.java  LoginService.java  ManifestoDegliStudiService.java  OrdinamentoService.java  PPSService.java  PPSServices.java  RegistrationService.java  (+4 more)
src/main/resources/: application.properties
(+129 files in other folders)
